{
  "name": "dillon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "WEBPACK=dev NODE_ENV=dev node ./bin/www.js",
    "pro": "NODE_ENV=pro pm2 start ./bin/www.js --name pro-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cheerio": "*",
    "compression": "*",
    "connect-timeout": "*",
    "cookie-parser": "*",
    "express": "*",
    "formidable": "*",
    "less": "*",
    "request": "*",
    "semver": "*",
    "serve-favicon": "*",
    "winston": "*"
  },
  "devDependencies": {
    "mime": "*"
  }
}
